# kafka-connect-java-client

./: README.md  build.gradle  settings.gradle
src/intTest/java/net/christophschubert/kafka/connect/client/: ConnectClientIT.java
src/main/java/net/christophschubert/kafka/connect/client/: ConnectClient.java  ConnectorConfig.java
src/main/java/net/christophschubert/kafka/connect/client/configs/: DataGenConfig.java
src/main/java/net/christophschubert/kafka/connect/client/exceptions/: ConnectRestException.java  ConnectorExistsException.java
src/main/java/net/christophschubert/kafka/connect/client/model/: ConnectClusterInfo.java  ConnectorConfigAndTasks.java  ConnectorPluginInfo.java  ConnectorStatus.java  ConnectorTask.java  ConnectorWorkerState.java  TaskConfig.java  TaskStatus.java
src/test/java/net/christophschubert/kafka/connect/client/: ConnectClientIT.java  ConnectClientTest.java  ConnectorConfigTest.java
