plugins {
    id 'java'
}

apply plugin: "maven"

sourceCompatibility = 1.11

group 'com.github.christophschubert'
version '0.1.0'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven'
    }
}


sourceSets {
    intTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    intTestImplementation.extendsFrom implementation
    intTestRuntimeOnly.extendsFrom runtimeOnly
}

task integrationTest(type: Test) {
    description = "Runs integration tests"
    group = 'verification'

    testClassesDirs = sourceSets.intTest.output.classesDirs
    classpath = sourceSets.intTest.runtimeClasspath
    shouldRunAfter test
}

check.dependsOn integrationTest


dependencies {
    compile group: 'org.apache.kafka', name: 'connect-api', version: '2.6.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'

    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.0.0'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'

    testCompile 'org.mock-server:mockserver-netty:5.11.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    intTestImplementation 'com.github.christophschubert:cp-testcontainers:v0.1.0'
    intTestImplementation 'org.junit.jupiter:junit-jupiter-engine'

    intTestImplementation "org.testcontainers:junit-jupiter:1.15.1"
}

test {
    useJUnitPlatform()
}

integrationTest {
    useJUnitPlatform()
}